<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Maze Game made with HTML, CSS and JS">
  <meta name="author" content="Anthony Eglon">
  <link rel="stylesheet" href="../CSS/Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
  <title>Olde Worlde Phunne - Maze Game</title>
</head>

<body>

  <body>
    <Header>
      <h1 id="site-heading" class="heading">Olde Worlde Phunne</h1>
      <nav class="navbar">
        <a href="/">Home</a> 
        <a href="/">News</a> 
        <a href="/">About</a> 
        <a href="/">Socials</a> 
      </nav>
    </Header>
    <h2 id="game-heading" class="heading">Maze Game</h2>
    <!-- game container -->
    <div id="maze-game-container" class="maze-game-container">
      <div id="maze-map-and-controls">
        <!-- start game map -->
        <div id="maze-map-1" class="maze-map">
          <div id="tiles" class="layer"></div>
          <div id="sprites" class="layer"></div>
          <div id="exit-message">Goal reached!</div>
        </div>
      </div>
      <!-- end game map -->
      <!-- Player console-->
      <div class="player-console">
        <p id="instruction-text" class="text">
          Use cursor keys, WASD or buttons to move.
        <p> 
      </div>
      <p>Instructions:</p>
    </div>
    <footer>
      Copyright Olde Worlde Phunne
    </footer>
    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</body>

</html>